<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Miquido</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="content">
            <div class="header">
                <div id="button">
                    <button class="menuButton" type="button">MoGo</button>
                </div>
                <div id="menu">
                    <a href="" class="menuDivider">about</a>
                    <a href="" class="menuDivider">service</a>
                    <a href="" class="menuDivider">work</a>
                    <a href="" class="menuDivider">blog</a>
                    <a href="" class="menuDivider">contact</a>
                    <a href="#" class="menuDivider"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" class="menuDivider"><i class="fa fa-search fa-1x"></i></a>
                </div>
            </div>
            <div id="topBar">
                <div id="label">creative template</div>
                <div> 
                    <p id="heading">welcome</p>
                    <p id="heading">to mogo</p>
                </div>
                <hr id="hrTopBar">
                <div id="topBarButtonContent">
                    <button id="topBarButton" type="button">learn more</button>
                </div>
            </div>
            <div id="botombar">
                <div>
					<a href="" class="divider">01 intro</a>
					<a href="" class="divider">02 work</a>
					<a href="" class="divider">03 about</a>
					<a href="" class="divider last_divider">04 contacts</a>
                </div>
            </div>
        </div>
    </body>
</html>
